<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PROFILE</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- Fontawesome ICONS link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Tilt+Neon&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <style>
        span.star{
            color: red;
        }
        div .navbar-brand{
            color: #ed6b6d;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
        }
        a.nav-link, h3 {
            color: #ed6b6d;
            text-decoration: none;
        }

        a.nav-link:hover{
            text-decoration: underline;
        }
        a.log-link:hover{
            text-decoration: none;
        }
        i.fa-user-circle{
            font-size: 25px;
        }   
        .log-link{
            color: #ed6b6d;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }
        .gradient-custom-4 {
            background: #f18c90;
          background: -webkit-linear-gradient(to left, #f18c90, #ef6a6f);
          background: linear-gradient(to left, #f18c90, #ef6a6f);
          outline: none;
          border: none;
          color: #fff;
          text-transform: uppercase;
          cursor: pointer;
          font-weight: bold;
        }
        i.fa{
            font-size: 20px;
            text-decoration: none;
        }
        a.nav-link:hover{
            text-decoration: none;
        }
        body {
            background-image: url("{% static '/img/bg.jpeg' %}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ed6b6d;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-between my-md-4 mx-md-4 my-3">
        <h3>ACCOUNT SETTINGS</h3>
        <a class="nav-link log-link username" href="#">{{ user.first_name}} &nbsp;&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i></a>
    </div>
    
    <nav class="nav nav-tabs nav-justified">
        <a class="nav-item nav-link" href="{% url 'home' %}">
            <i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;HOME</a>
        <a class="nav-item nav-link active bg-light text-dark" href="#">
            <i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;PROFILE</a>
        <a class="nav-item nav-link" href="{% url 'change_password' user.id %}">
            <i class="fa fa-key" aria-hidden="true"></i>&nbsp;&nbsp;CHANGE PASSWORD</a>
        <a class="nav-item nav-link" href="{% url 'logout' %}">
            <i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;LOGOUT</a>
      </nav>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags %}
            <div class="alert alert-{{ message.tags }} d-flex justify-content-center align-items-center" role="alert">
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
            </div>
            {% else %}
            <div class="alert alert-primary" role="alert">
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100 p-4 user-card">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
            <div class="card-body px-5">
                <h3 class="text-uppercase text-center mb-3">PROFILE</h3>
                <form action="{% url 'profile-update' user.id %}" method="post">
                    {% csrf_token %}
                    <input name="user" value="{{ user }}" hidden/>
                <div class="form-outline mb-3">
                    <label class="form-label" for="first_name">Name <span class="star">*</span></label>
                    <input type="text" id="first_name" name="name" class="form-control form-control-md"
                     placeholder="Name" value="{{ user.first_name }}" required/>
                </div>
                <div class="form-outline mb-3">
                    <label class="form-label" for="usertype">User Type <span class="star">*</span></label>
                    <select class="custom-select" name="user_type" id="usertype">
                        {% if user_type == 'teacher' %}
                        <option value="teacher"> Teacher </option>
                        {% elif user_type == 'student' %}
                        <option value="student"> Student </option>
                        {% endif %}
                        </select>
                   </div> 
                <div class="form-outline mb-3">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control form-control-md"
                     placeholder="Email" value="{{ user.username }}" disabled/>
                </div> 
                <div class="form-outline mb-4">
                    <label class="form-label" for="password">Password <span class="star">*</span></label>
                    <input type="password" id="password" name="password" class="form-control form-control-md" placeholder="Password" required/>
                </div>                 
                <div class="d-flex justify-content-center my-2">
                    <button class="btn-block btn-lg gradient-custom-4" type="submit">UPDATE</button>
                </div>
                </form>
            </div>
            </div>
        </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>